# ZecNet-Web

./: .editorconfig  .gitignore  README.md  ZecNet.OnMuhasebe.sln
src/ZecNet.OnMuhasebe.Application/: OnMuhasebeAppService.cs  OnMuhasebeApplicationAutoMapperProfile.cs  OnMuhasebeApplicationModule.cs  ZecNet.OnMuhasebe.Application.csproj
src/ZecNet.OnMuhasebe.Application.Contracts/: OnMuhasebeApplicationContractsModule.cs  OnMuhasebeDtoExtensions.cs  ZecNet.OnMuhasebe.Application.Contracts.csproj
src/ZecNet.OnMuhasebe.Application/BankaHesaplar/: BankaHesapAppService.cs
src/ZecNet.OnMuhasebe.Application/BankaSubeler/: BankaSubeAppService.cs
src/ZecNet.OnMuhasebe.Application/Bankalar/: BankaAppService.cs
src/ZecNet.OnMuhasebe.Application/Birimler/: BirimAppService.cs
src/ZecNet.OnMuhasebe.Application/Properties/: AssemblyInfo.cs
src/ZecNet.OnMuhasebe.Blazor/: OnMuhasebeBlazorModule.cs  OnMuhasebeBrandingProvider.cs  OnMuhasebeComponentBase.cs  Program.cs  ZecNet.OnMuhasebe.Blazor.csproj  _Imports.razor  appsettings.json  package-lock.json  tempkey.jwk
src/ZecNet.OnMuhasebe.DbMigrator/: DbMigratorHostedService.cs  OnMuhasebeDbMigratorModule.cs  Program.cs  ZecNet.OnMuhasebe.DbMigrator.csproj  appsettings.json
src/ZecNet.OnMuhasebe.Domain/: OnMuhasebeConsts.cs  OnMuhasebeDomainModule.cs  Usings.cs  ZecNet.OnMuhasebe.Domain.csproj
src/ZecNet.OnMuhasebe.Domain.Shared/: OnMuhasebeDomainErrorCodes.cs  OnMuhasebeDomainSharedModule.cs  OnMuhasebeGlobalFeatureConfigurator.cs  OnMuhasebeModuleExtensionConfigurator.cs  ZecNet.OnMuhasebe.Domain.Shared.csproj
src/ZecNet.OnMuhasebe.EntityFrameworkCore/: ZecNet.OnMuhasebe.EntityFrameworkCore.csproj
src/ZecNet.OnMuhasebe.HttpApi/: OnMuhasebeHttpApiModule.cs  ZecNet.OnMuhasebe.HttpApi.csproj
src/ZecNet.OnMuhasebe.HttpApi.Client/: OnMuhasebeHttpApiClientModule.cs  ZecNet.OnMuhasebe.HttpApi.Client.csproj
test/ZecNet.OnMuhasebe.Application.Tests/: OnMuhasebeApplicationTestBase.cs  OnMuhasebeApplicationTestModule.cs  ZecNet.OnMuhasebe.Application.Tests.csproj
test/ZecNet.OnMuhasebe.Application.Tests/Samples/: SampleAppServiceTests.cs
test/ZecNet.OnMuhasebe.Domain.Tests/: OnMuhasebeDomainTestBase.cs  OnMuhasebeDomainTestModule.cs  ZecNet.OnMuhasebe.Domain.Tests.csproj
test/ZecNet.OnMuhasebe.EntityFrameworkCore.Tests/: ZecNet.OnMuhasebe.EntityFrameworkCore.Tests.csproj
test/ZecNet.OnMuhasebe.EntityFrameworkCore.Tests/EntityFrameworkCore/: OnMuhasebeEntityFrameworkCoreTestBase.cs  OnMuhasebeEntityFrameworkCoreTestModule.cs
test/ZecNet.OnMuhasebe.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/ZecNet.OnMuhasebe.TestBase/: OnMuhasebeTestBase.cs  (+3 more)
(+237 files in other folders)
