<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>ZecNet.OnMuhasebe</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZecNet.OnMuhasebe.Domain\ZecNet.OnMuhasebe.Domain.csproj" />
    <ProjectReference Include="..\ZecNet.OnMuhasebe.Application.Contracts\ZecNet.OnMuhasebe.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="5.3.0-rc.2" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="5.3.0-rc.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="5.3.0-rc.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="5.3.0-rc.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="5.3.0-rc.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="5.3.0-rc.2" />
  </ItemGroup>

</Project>
